<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <style>
        table{
            border-collapse: collapse;
            width: 800px;
            height: 300px;
            table-layout: fixed;
            margin: 20px;
        }
        td {
            border: 1px solid black;
            background-color: lightblue;
        }
        tr {
            border: 1px solid black;
        }
        /* Color para la celda en la intersección de la 2da fila y 3ra columna */
        tr:nth-child(2) td:nth-child(3) {
            background-color: rgb(246, 235, 164);
        }

        /* Color para toda la 2da fila */
        tr:nth-child(2) td {
        background-color: rgb(161, 211, 161);
        }

        /* Color para toda la 3ra columna */
        td:nth-child(3) {
        background-color: rgb(236, 202, 232);
        }

        /* Color para la primera y última celda (esquinas) */
        tr:first-child td:first-child,
        tr:last-child td:last-child {
        background-color: orange;
        }

        /*Color para interseccion entre la tercer fila y la segunda columna. */
        tr:nth-child(3) td:nth-child(2){
            background-color: gray;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>